server {
    listen 80;
    server_name firma.libertaddigital.com;

    # Ruta para la validaci칩n de Certbot (Let's Encrypt)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirigir todo el tr치fico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name firma.libertaddigital.com;

    # Configuraci칩n de SSL con certificados de Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/firma.libertaddigital.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/firma.libertaddigital.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Reverse proxy hacia el contenedor del frontend
    location / {
        proxy_pass http://frontend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # location /n8n/ {
    #     proxy_pass http://10.204.0.10:5678/n8n/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
    # # Api de firma
    # location /rest/ {
    #     proxy_pass http://10.204.0.10:5678/rest/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
    

    # location /n8nassets/ {
    #     proxy_pass http://10.204.0.10:5678/assets/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # # Configuraci칩n para favicon.ico (Evita error 404)
    # location = /favicon.ico {
    #     log_not_found off;
    #     access_log off;
    # }
}